# Override site url for using CMS in local development
# NETLIFY_SITE_URL=https://yousitehere.netlify.com

GATSBY_FIREBASE_APIKEY=AIzaSyDVs1BgpHiA6AOtnzTICr7d6QiFfZwT0cY
GATSBY_FIREBASE_AUTHDOMAIN=getsby-akash.firebaseapp.com
GATSBY_FIREBASE_DATABASEURL=https://getsby-akash-default-rtdb.firebaseio.com
GATSBY_FIREBASE_PROJECTID=getsby-akash
GATSBY_FIREBASE_STORAGEBUCKET=getsby-akash.appspot.com
GATSBY_FIREBASE_MESSAGINGSENDERID=275027222626
GATSBY_FIREBASE_APPID=1:275027222626:web:7c557fd62d181bea87713b